# Library_DB

./: .gitignore  AddBook.page.xaml  AddBook.page.xaml.cs  App.xaml  App.xaml.cs  LibraryDB_physicalModel.mwb  Library_DB.csproj  Library_DB.sln  ListBooks.page.xaml  ListBooks.page.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Maneger.cs  PrivetLibraryDB_Lucia.sql  README.md
Resources/Database info/: PrivetLibraryDB_Lucia.sql
